***Random Forest***
Accuracy: 0.7794243792325056
              precision    recall  f1-score   support

           0       0.71      0.42      0.52     25864
           1       0.79      0.93      0.86     62736

    accuracy                           0.78     88600
   macro avg       0.75      0.67      0.69     88600
weighted avg       0.77      0.78      0.76     88600

***Logistic Regression***
Accuracy: 0.7650112866817156
              precision    recall  f1-score   support

           0       0.67      0.39      0.49     25864
           1       0.78      0.92      0.85     62736

    accuracy                           0.77     88600
   macro avg       0.73      0.65      0.67     88600
weighted avg       0.75      0.77      0.74     88600

***SVM***
Accuracy: 0.6953386004514672
              precision    recall  f1-score   support

           0       0.26      0.02      0.04     25864
           1       0.71      0.97      0.82     62736

    accuracy                           0.70     88600
   macro avg       0.48      0.50      0.43     88600
weighted avg       0.58      0.70      0.59     88600

***Neural Network***
Accuracy: 0.7805417607223476
Precision: 0.8040424754895076
Recall: 0.9124426166794185