***Random Forest***
Accuracy: 0.7750451467268623
              precision    recall  f1-score   support

           0       0.71      0.40      0.51     26127
           1       0.79      0.93      0.85     62473

    accuracy                           0.78     88600
   macro avg       0.75      0.67      0.68     88600
weighted avg       0.76      0.78      0.75     88600

***logistic regression***
precision    recall  f1-score   support

           0       0.64      0.34      0.44     26127
           1       0.77      0.92      0.84     62473

    accuracy                           0.75     88600
   macro avg       0.70      0.63      0.64     88600
weighted avg       0.73      0.75      0.72     88600

***SVM***
Accuracy: 0.6770541760722347
              precision    recall  f1-score   support

           0       0.26      0.05      0.08     26127
           1       0.70      0.94      0.80     62473

    accuracy                           0.68     88600
   macro avg       0.48      0.49      0.44     88600
weighted avg       0.57      0.68      0.59     88600

***Neural Network***
Accuracy: 0.7742776523702032
Precision: 0.7961511644122159
Recall: 0.9138667904534759