***Random Forest***
Accuracy: 0.7720880361173815
              precision    recall  f1-score   support

           0       0.71      0.38      0.50     26093
           1       0.78      0.93      0.85     62507

    accuracy                           0.77     88600
   macro avg       0.75      0.66      0.68     88600
weighted avg       0.76      0.77      0.75     88600


***Logistic Regression***
Accuracy: 0.7696162528216705
              precision    recall  f1-score   support

           0       0.68      0.41      0.51     26093
           1       0.79      0.92      0.85     62507

    accuracy                           0.77     88600
   macro avg       0.73      0.67      0.68     88600
weighted avg       0.76      0.77      0.75     88600

***SVM***
Accuracy: 0.6574040632054176
              precision    recall  f1-score   support

           0       0.28      0.10      0.15     26119
           1       0.70      0.89      0.79     62481

    accuracy                           0.66     88600
   macro avg       0.49      0.50      0.47     88600
weighted avg       0.58      0.66      0.60     88600

***Neural Network***
Accuracy: 0.7758803611738149
Precision: 0.819855920756416
Recall: 0.8742977865271042